<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Door Dash</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
<section class="first">

  
  <!--<div id="navbar">

  <button class="bord2"><b>Sign Up</b></button>
  <button class="bord1"><b>Sign In</b></button>
</div> -->

<nav class="navigation-bar">
  <img class="logo" src="images/loo.png">
  
  <button class="bord2"><b>Sign Up</b></button>
  <button class="bord1"><b>Sign In</b></button>
</nav>
      
    <div class="dis">
      <h2>Discover restaurants and more near you.</h2>
 <!-- language: lang-html -->
 
     <form>
     <input class="welcom" type="text" name="name" placeholder="Enter Delivery Address"/>
     </form>
      
      <button class="welcome-btn"><b>Sign in for saved addresses</b></button>
    </div>
  
  </div>

</section>


<div class="gallery">

    <img src="images/deligirl.jpg" alt="Cinque Terre" width="600" height="400">
  
  <div >
    
    <h2 class="desc">Become a Dasher</h2>
    <p><b>As a delivery driver, make money and work on your schedule. Sign up in minutes.</b></p>
    
    <a href="#" style="text-decoration: none; color:#e81a00;"><b>Start Earning</b> <i class="fa  fa-solid fa-arrow-right"></i></a>
  
  </div>
</div>

<div class="gallery">
 
    <img src="images/redhouse.png" alt="Forest" width="600" height="400">

  <div>
    
    <h2 class="desc">Become a Merchant</h2>
    <p><b> Attract new customers and grow sales, starting with 0% commissions for up to 30 days.</b></p>

    <a href="#" style="text-decoration: none; color:#e81a00;"><b>Sign Up for DoorDash</b> <i class="fa  fa-solid fa-arrow-right"></i></a>
    </div>
</div>

<div class="gallery">
 
    <img src="images/phon.jpg" alt="Northern Lights" width="600" height="400">

  <div>
    
    <h2 class="desc">Get the best DoorDash experience</h2>
    <p><b>Experience the best your neighborhood has to offer, all in one app.</b></p>

    <a href="#" style="text-decoration: none; color:#e81a00;"><b>Get the App</b> <i class="fa  fa-solid fa-arrow-right"></i></a>
  </div>
</div>

<section>
  <div class="container">
    <div> 
      <img src="images/myfave.jpg" width="750" height="450">
    </div>
  
  </div>

  <div class="ig">
    <h1 style="font-size: 42px; margin-bottom: 0.4em;  margin-top: 0em;">Everything you <br>crave, delivered.</h1>
    <h3 style="margin-bottom: 1em;  margin-top: 0em">Your favorite local restaurants</h3>
    <p style="line-height: 23px; color: rgb(31, 30, 30); margin-bottom: 1.7em;  margin-top: 0em;"><b>Get a slice of pizza or the whole pie delivered, or pick <br> up house lo mein 
      from the Chinese takeout spot you've <br>been meaning to try.</b></p>

      <button class="bord3"><a href="" style="text-decoration: none; color: white;"><b>Find restaurants</b></a></button>
    
  </div>
</section>


<section>
  <div style="background-color:#fff" onmouseover="this.bgColor='white'">
    <div style="clear:both;">
    </div>
    </div>
    </section>

    <section>
  <div> 
     <div class="contain">
   
        <img src="images/orange.jpg" width="750" height="450"; >

      <div class="gala">
        <h1 style="font-size: 42px; margin-bottom: 0.4em;  margin-top: 0em;">DashPass is <br>delivery for less</h1>
          <p style="line-height: 23px; color: rgb(31, 30, 30); margin-bottom: 1.7em;  margin-top: 0em;"><b>Members get a $0 delivery fee on DashPass orders, 5%<br>
            back on pickup orders, and so much more. Plus, it's free
            <br>for 30 days.</b></p>

      <button class="bord3"><a href="" style="text-decoration: none; color: white;"><b>Get DashPass</b></a></button>
    
  </div>
    </div>
     </div>

     
</section>

<div style="background-color:#fde5e5e5; width: auto; height:510px;">
  
</div>

<section class="second">

    <div class="di">
      <h2 class="hat">Get grocery and<br> convenience store <br>essentials</h2>
     <h3 style="color: #fff;"> Grocery delivery, exactly how you want it.</h3>
     <p style="color: #fff;"><b>Shop from home and fill your cart with fresh produce, frozen entrees, deli<br> delights and more.</b></p>
      
      <button class="bord4"><b>Shop groceries</b></button>
    </div>
  

    <section>
      <div class="container">
        <div> 
          <img src="images/bag.jpg" width="750" height="450" style=" margin-bottom: 0%;">
        </div>
      
      </div>
    
      <div class="ig">
        <h1 style="font-size: 42px; margin-bottom: 0.4em;  margin-top: 0%;">Convenience <br> stores at your<br>doorstep</h1>
         
        <p style="line-height: 23px; color: rgb(31, 30, 30); margin-bottom: 1.7em;  margin-top: 0em;"><b>Stock up on snacks, household essentials, candy, or <br>     vitamins — all delivered in under an hour.</b></p>
      
    
          <button class="bord5"><a href="" style="text-decoration: none; color: white;"><b>Shop Now</b></a></button>
        
      </div>
    </section>


<h1 style="text-align: center; margin-top: 510px; font-size: 34px; background-attachment: fixed; background-color:#fde5e5e5; margin-bottom: 0%;">Helping you with to-dos and <br> gifting</h1>

<div class="gall">
  
  <img src="images/pack.jpg" alt="Cinque Terre" width="950" height="600">

<div >
  
  <h2 class="desc" style="font-size: 40px; margin-top: 0%;">Return packages from home</h2>
  <p><b>Request a package pickup with just a few taps and get your returns dropped<br> off at carriers like UPS, FedEx, and USPS.</b></p>
  
  <button class="bord6"><b>Try Package Pickup</b></button>
</div>
</div>


<div class="galler">
  
  <img src="images/flow.jpg" alt="Cinque Terre" width="950" height="400">

<div >
  
  <h2 class="desc" style="font-size: 37px; margin-top: 0%;">Flowers for any occasion</h2>
  <p><b>Shop hand-picked and thoughtfully-arranged blooms from florists near you.</b></p>
  
  <button class="bord7"><b>Send Flowers</b></button>
</div>
</div>



<div class="galli">
  
  <img src="images/dog.jpg" alt="Cinque Terre" width="950" height="400">

<div >

  <h2 class="desc" style="font-size: 37px; margin-top: 0%; display: inline; margin-bottom: 0.4em;">What your pets need, and want</h2>
  <p style="margin-top: 15px; margin-bottom: 34px; font-weight: 500; text-align:center;"><span>Finally, something cat people and dog people agree on — pet supplies delivery. Shop pet food, chew toys, and even costumes.</span></p>
  
  <button class="bord6"><b>Get Pet Supplies</b></button>
  
</div>
</div>

<div class="gal">
  
  <img src="images/bar.jpg" alt="Cinque Terre" width="950" height="600">

<div >
  <h2 class="desc" style="font-size: 37px; margin-top: 0%; margin-bottom: 0.1em;">Restock the minibar</h2>
  <p style="margin-top: 0%; margin-bottom: 34px; font-weight: 500; text-align:center;" ><span>Hosting a get-together or need or need a special cocktail ingredient? Get liquor, beer, mixers, champagne and wine delivered fast.*</span></p>
  
  <button class="bord7" style="display: block;"><b>Shop Alcohol</b></button>
  <p>*Must be 21+. Enjoy responsibly.</p>

</div>
</div>




<div style="background-color:#fde5e5e5; width: auto; height:1760px;">

</div>


<section>

  <h2 style="text-align: center; font-size: 33px;" >Unlocking opportunity for<br>Dashers and businesses</h2>
  <div class="container">
    <div> 
      <img src="images/lady3.jpg" width="750" height="450" style=" margin-bottom: 0%;">
    </div>
  
  </div>

  <div class="ig">
    <h1 style="font-size: 42px; margin-bottom: 0.4em;  margin-top: 0%;">Sign up to dash <br>and get paid</h1>
     
    <p style="line-height: 23px; color: rgb(31, 30, 30); margin-bottom: 1.7em;  margin-top: 0em; font-weight: 500;"><span>Deliver with the #1 Food and Drink App in the U.S. As a<br> delivery driver, you'll make money and work on your <br>schedule. Sign up in minutes.</span></p>
  

      <button class="bord6"><a href="" style="text-decoration: none; color: white;"><b>Become a Dasher</b></a></button>
    
  </div>
</section>


<section>
  <div style="background-color:#fff" onmouseover="this.bgColor='white'">
    <div style="clear:both;">
    </div>
    </div>
    </section>


<section>
  <div> 
     <div class="contain">
   
        <img src="images/lady4.jpg" width="750" height="450";>

      <div class="gala">
        <h1 style="font-size: 42px; margin-bottom: 0.4em;  margin-top: 0em;">Grow your<br> business with<br> DoorDash</h1>
          <p style="line-height: 23px; color: rgb(31, 30, 30); margin-bottom: 1.7em;  margin-top: 0em; font-weight: 500;" ><span>Businesses large and small partner with DoorDash to <br>reach new customers, increase order volume, and drive<br> more sales.</span></p>

      <button class="bord6"><a href="" style="text-decoration: none; color: white;"><b>Become a Partner</b></a></button>
    
  </div>
    </div>
     </div>

     
</section>

<div style="background-color:#fde5e5e5; width: auto; height:510px;">
  
</div>
<div>
  <h2 style="text-align: center; font-size: 30px;">Get more from your neighborhood</h2>
</div>

<table class="tab">
  <tr>
    <th class="active tah"style="text-align: center; margin-left: 300px;" >Top Cities</th>
    <th class="tah">&nbsp;</th>
    <th class="tah">Top Cuisines</th>
    <th class="tah">&nbsp;</th>
    <th class="tah">Top Chains</th>

  </tr>
  <tr>
    <td class="tad">  New York</td>
    <td class="tad">Los Angeles</td>
    <td class="tad">Toronto</td>
    <td class="tad">Chicago</td>
    <td class="tad">Houston</td>
  </tr>
  <tr>
    <td class="tad">Brooklyn</td>
    <td class="tad">San Deigo</td>
    <td class="tad">Las Vegas</td>
    <td class="tad">San Francisco</td>
    <td class="tad">Seattle</td>
  </tr>
  <tr>
    <td class="tad">Atlanta</td>
    <td class="tad">Queens</td>
    <td class="tad">Vancouver</td>
    <td class="tad">Miami</td>
    <td class="tad">San Antonio</td>
  </tr>
</table>

<div style="background-color:#191919; width: auto; height:410px;">
  
  <div class="foot">
   <br> <h2 class="pop">Popular Categories</h2>
<div >
    
    <p>Alcohol Australia</p>
    <p> Alcohol Delivery Australia</p>
    <p> Back To School Delivery</p>
    <p>Beauty Stores</p>
    <p> Beauty Supply</p>
    <p> Catering Near Me</p>
    <p>Chips Ahoy Big Cookie</p>
    <p>Convenience Stores Canada</p>
  </div>
</div>

<div class="foot">
  <div>
    
    <br><br><br><p>Dashmart Near Me</p>
    <p>Deck The Doorstep</p>
    <p>Diageo Holiday</p>
    <p>Drugstores Canada</p>
    <p>Flower Delivery</p>
    <p>Grocery Delivery Canada</p>
    <p>Haleon Well Within Reach</p>
    <p>Halloween</p>

   </div>
</div>

<div class="foot">
  <div>
    
    <br><br><br><p> Holiday Hosting</p>
   <p>Hsa Bank</p>
   <p>Hsa Fsa Store</p>
   <p>Large Group Orders</p>
   <p>Medicine Delivery</p>
   <p>Mothers Day</p>
   <p>Pet Store Near Me</p>
   <p>Play For An Ultra</p>
   </div>
</div>

<div class="foot">
  <div>
    
    <br><br><br><p> Retail Stores Near Me</p>
   <p>Seasonal Holidays</p>
<p>Snap Ebt</p>
<p>Valentines Day</p>
<p>Winter Holidays</p>

   </div>
</div>
</div>


<section style="background-color:#191919; width: auto; height:520px; margin-bottom: 0%;">
<div>
  
  <div class="fot" style="margin-left: 60px;">
    <br> <h2 class="pop">Get to Know Us</h2>
<div >
    
  <p>About Us</p>
  <p>Careers</p>
  <p>Investors</p>
  <p>Company Blog</p>
  <p>Engineering Blog</p>
  <p>Merchant Blog</p>
  <p>Gift Cards</p>
  <p>Package Pickup</p>
  <p>Promotions</p>
  <p>Dasher Central</p>
  <p>LinkedIn</p>
  <p> Glassdoor</p>
  <p>Accessibility</p>
  <p>Newsroom</p>
  </div>
</div>

<div class="fot">
  <br> <h2 class="pop">Let Us Help You</h2>
  <div>
    
    <p>Account Details</p>
    <p>Order History</p>
    <p>Help</p>
   </div>
</div>

<div class="fot">
  <br> <h2 class="pop">Doing Business</h2>
  <div>
    
    <p>Become a Dasher</p>
    <p>List Your Business</p>
    <p>Get Dashers for Deliveries</p>
    <p>Get DoorDash for Business</p>

   </div>

</div>
<div>
<button class="butt2"><b>Available on the<br > <span style="font-size: 20px;">App Store</span></b></button>
<br>
<br>
<br>
<br>
<br>
<br>
  <button class="butt1">ANDRIOD APP ON<br > <span style="font-size: 20px;">Google Play</span></button>
</div>




</div>

</section>
<div>


  <ul style="width: auto; height:50px; margin-left: 0%;" class="inl" >
    <img src="images/H.png" width="30px" height="16px">
    <li>Terms of Service</li>
    <li>Privacy</li>
    <li>Delivery Locations</li>
    <li>Do Not Sell Or Share My Personal Information.</li>
    <li>&copy 2025 DoorDash</li>
    <select class="lang">
      <option value="volvo">English (US)</option>
      <option value="saab">Espanol (US)</option>
      <option value="opel">English (CA)</option>
      <option value="opel">English (AU)</option>
      <option value="opel">English (NZ)</option>
    </select>
    
    <i class="fa  fa-solid fa-facebook" style=" color: #c3cac2; margin-right: 15px;"></i>
    <i class="fa  fa-solid fa-instagram" style=" color: #c3cac2;" ></i>
   
  </ul>
</div>
</div>


</body>
</html>





